{{- $root := . }}

# Users of Helm v3 should set the installCRDs value to false to avoid warnings about nonexistant webhooks.
installCRDs: false

dex:
  enabled: false
{{- if .Environment.Values | getOrNil "argocd.env" }}
  env:
{{ toYaml .Environment.Values.argocd.env | indent 2 }}
{{- end }}

{{- if .Environment.Values | getOrNil "argocd.env" }}
repoServer:
  env:
{{ toYaml .Environment.Values.argocd.env | indent 2 }}
{{- end }}

server:
# Reset admin password `kubectl patch secret argocd-secret  -p '{"data": {"admin.password": null, "admin.passwordMtime": null}}'` and then restart the pod
{{- if .Environment.Values | getOrNil "argocd.env" }}
  env:
{{ toYaml .Environment.Values.argocd.env | indent 2 }}
{{- end }}

  ingress:
    enabled: {{ .Environment.Values | getOrNil "ingress.enabled" | default false }}
    annotations:
      kubernetes.io/ingress.class: {{ .Environment.Values.cluster.ingress_class }}
      cert-manager.io/cluster-issuer: {{ .Environment.Values.cluster.cluster_issuer }}
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
      nginx.org/server-snippet: proxy_ssl_verify off;
    hosts:
    - argo.{{ .Environment.Values.cluster.domain }}
    tls:
    - hosts:
      - argo.{{ .Environment.Values.cluster.domain }}
      secretName: argo.{{ .Environment.Values.cluster.domain }}

  config:
    url: https://argo.{{ .Environment.Values.cluster.domain }}

    statusbadge.enabled: "true"
    users.anonymous.enabled: "false"

{{- if .Environment.Values | getOrNil "argocd.git_user" }}
    repositories: |
      - url: {{ .Environment.Values.argocd.git_url }}
        passwordSecret:
          name: argo-git-repo-secret
          key: password
        usernameSecret:
          name: argo-git-repo-secret
          key: username

  additionalApplications:
    - name: 00-app-of-apps
      namespace: argocd
      project: default
      source:
        repoURL: {{ .Environment.Values.argocd.git_url }}
        targetRevision: HEAD
        path: "app-of-apps"
        helm:
          valueFiles:
            - "values-{{ .Environment.Values.cluster.name }}.yaml"
      destination:
          server: https://kubernetes.default.svc
          namespace: argocd
      syncPolicy:
        automated:
          prune: true
{{- end }}

{{with (readFile "../namespaces.values" | fromYaml)}}
  additionalProjects:
  {{range .namespaces}}
  - name: {{.name}}
    namespace: argocd
    description: ArgoCD Services Project - {{.name}}
    sourceRepos:
    - '*'
    destinations:
    - namespace: {{.name}}
      server: '*'
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    roles:
    - name: read-only
      description: Read-only privileges to {{.name}}
      policies:
      - p, proj:{{.name}}:read-only, applications, get, {{.name}}/*, allow
    - name: ci-role
      description: Sync privileges for all apps in {{.name}}
      policies:
      - p, proj:{{.name}}:ci-role, applications, sync, {{.name}}/*, allow
      - p, proj:{{.name}}:ci-role, applications, update, {{.name}}/*, allow
  {{end}}

{{end}}
