---
elasticsearchHosts: "http://elasticsearch-master:9200"

ingress:
  enabled: {{ .Environment.Values | getOrNil "ingress.enabled" | default false }}
  annotations:
    kubernetes.io/ingress.class: {{ .Environment.Values.cluster.ingress_class }}
    cert-manager.io/cluster-issuer: {{ .Environment.Values.cluster.cluster_issuer }}
  hosts:
    - host: kibana.{{ .Environment.Values.cluster.domain }}
      paths:
        - path: /
  tls:
   - secretName: kibana.{{ .Environment.Values.cluster.domain }}
     hosts:
       - kibana.{{ .Environment.Values.cluster.domain }}
