ALICLOUD_MANAGED_DOMAIN=<your_alicloud_managed_domain>
ALICLOUD_ACCOUNT_EMAIL=<your_alicloud_email>
ALICLOUD_ACCESS_KEY=<your_alicloud_access_key>
ALICLOUD_SECRET_KEY=<your_alicloud_secret_key>
ARGO_GITHUB_URL=https://github.com/argoproj/argocd-example-apps
ARGO_VALUE_FILE_PATH=apps
ARGO_VALUE_FILE_NAME=values.yaml
ARGO_GITHUB_USER=<your_github_user>
ARGO_GITHUB_TOKEN=<your_github_token>
