cluster:
  provider: docker-for-mac
  name: k8s-mirana
  codename: k8s-mirana
  domain: mirana.cndriver.tech
  environment: dev
  location: cn-shanghai
  ingress_class: nginx
  cluster_issuer: letsencrypt-prod

ingress:
  enabled: true

cert_manager:
  enabled: true

alidns_webhook:
  enabled: true
  # access/secret key from alicloud to control the DNS services https://dns.console.aliyun.com
  alicloud_access_key: {{ requiredEnv "ALICLOUD_ACCESS_KEY"}}
  alicloud_secret_key: {{ requiredEnv "ALICLOUD_SECRET_KEY"}}
  domain: cndriver.tech
  email: george9012@hotmail.com

vault:
  enabled: true

argocd:
  # Reset admin password: https://github.com/argoproj/argo-cd/issues/998#issuecomment-452908058
  enabled: true
  github_user: {{ requiredEnv "ARGO_GITHUB_USER"}}
  github_token: {{ requiredEnv "ARGO_GITHUB_TOKEN"}}
